<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
>
    <testsuites>
        <testsuite name="CarlosIO/Geckoboard Test Suite">
            <directory>./src/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./src/CarlosIO/Geckoboard/</directory>
            <exclude>
                <directory suffix=".php">./src/CarlosIO/Geckoboard/Tests/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
